# vector-cloud-service-consume

./: README.md
consumerk/: pom.xml
consumerk/src/main/java/com/magictown/freeworld/peterpan/kongfu/consumerk/: ConsumerkApplication.java
consumerk/src/main/java/com/magictown/freeworld/peterpan/kongfu/consumerk/config/: MyRedisConfiguration.java
consumerk/src/main/java/com/magictown/freeworld/peterpan/kongfu/consumerk/controller/: KongFuController.java
consumerk/src/main/java/com/magictown/freeworld/peterpan/kongfu/consumerk/message/: Broadcaster.java  LogMessage.java
consumerk/src/main/java/com/magictown/freeworld/peterpan/kongfu/consumerk/service/: HystrixService.java  StreamService.java  StreamServiceImpl.java
consumerk/src/main/java/com/magictown/freeworld/peterpan/kongfu/consumerk/stream/: VectorCloudStreamBroadcaster.java
consumerk/src/main/resources/: application.properties
consumerk/src/test/java/com/magictown/freeworld/peterpan/kongfu/consumerk/: ConsumerkApplicationTests.java
