spring.application.name=vector-cloud-service-consumer
server.port=85
eureka.client.serviceUrl.defaultZone=http://vector:superTony@127.0.0.1:8081/eureka/,http://vector:superTony@127.0.0.1:8082/eureka/,http://vector:superTony@127.0.0.1:8083/eureka/
#elegant shutdown service
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
vector-cloud-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.WeightedResponseTimeRule
# point to point direct request
#ribbon.eureka.enabled=false
#vector-cloud-service.ribbon.listOfServers=127.0.0.1:82
## redis
spring.redis.host=172.16.30.213
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=0
#jedis pool config
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=5